# projects

./: pom.xml
src/main/java/: Book.java  DataBaseService.java  Main.java
src/main/java/com/linux/project/: Application.java
src/main/java/com/linux/project/api/: MainController.java
src/main/java/com/linux/project/dao/: BookDao.java  BookRepository.java
src/main/java/com/linux/project/model/: Book.java
src/main/java/com/linux/project/repositories/: BookRepository.java
src/main/java/com/linux/project/services/: BookService.java
src/main/java/com/linux/project/utils/: HibernateSessionFactoryUtil.java
src/main/java/dao/: BookDao.java
src/main/java/model/: Book.java
src/main/java/services/: BookService.java
src/main/java/servlet/: MainServlet.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties  createTable.sql  hibernate.cfg.xml
src/main/resources/static/: helloServlet.html
src/main/resources/templates/: addbookform.html  bookinfo.html  index.html
src/main/webapp/WEB-INF/: web.xml
